prompt_options

# In the following, we need to add the ascii to the files. Since ` characters
# will be evaluated, we need to backslash then \`.
# But, since it is itself in a heredoc, we need to add the missing backslash so
# that it can be executed from the files \\\`.

tee -a ~/.bashrc ~/.bash_profile 2>&1 1>/dev/null <<-EOF
# === CONFLOOSE === #
cat <<-BIG_BROTHER_EOF

                             __..--.._
      .....              .--~  .....  \\\`.
    .":    "\\\`-..  .    .' ..-'"    :". \\\`
    \\\` \\\`._ \\\` _.'\\\`"(     \\\`-"'\\\`._ ' _.' '
         ~~~      \\\`.          ~~~
                  .'
                 /
                (
                 ^---'

        BIG BROTHER IS WATCHING YOU

BIG_BROTHER_EOF
# ================= #
EOF
